{
    "configurations": [
        {
            "name": "ElysiumOS",
            "includePath": [
                "${workspaceFolder}/kernel/src",
                "${workspaceFolder}/.chariot-cache/target/tartarus/install/usr/include",
                "${workspaceFolder}/.chariot-cache/source/uacpi/src/include"
            ],
            "defines": [
                "__ARCH_X86_64",
                "__ENV_DEVELOPMENT",

                "UACPI_NATIVE_ALLOC_ZEROED",
                "UACPI_FORMATTED_LOGGING",

                /* Unsupported C23 features work-around */
                /* https://github.com/microsoft/vscode-cpptools/issues/10696 */
                "true=1",
                "false=0",
                "bool=_Bool",
                "static_assert=_Static_assert"
            ],
            "compilerPath": "/run/current-system/sw/bin/gcc",
            "cStandard": "gnu23",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-std=gnu2x",
                "-ffreestanding",
                "-mcmodel=kernel",
                "-mno-red-zone",
                "-mgeneral-regs-only",
                "-mabi=sysv",

                "-Wall",
                "-Wextra",
                "-Wvla",
                "-Wshadow",

                "-fno-stack-protector",
                "-fno-stack-check",
                "-fno-omit-frame-pointer",
                "-fno-strict-aliasing",
                "-fno-lto"
            ]
        }
    ],
    "version": 4
}