{
    "C_Cpp.files.exclude": {
        "**/.chariot-cache": true
    },
    "C_Cpp.autoAddFileAssociations": false,
    "[c]": {
        "editor.formatOnSave": true
    },
    "todo-tree.general.tags": [
        "TODO",
        "todo",
        "OPTIMIZE",
        "UNIMPLEMENTED",
        "CRITICAL",
        "FIX",
        "TEMPORARY",
        "NOTE",
    ],
    "todo-tree.highlights.backgroundColourScheme": [
        "yellow",
        "yellow",
        "purple",
        "orange",
        "red",
        "coral",
        "cyan",
        "grey"
    ],
    "todo-tree.highlights.foregroundColourScheme": [
        "black",
        "black",
        "white",
        "black",
        "white",
        "black",
        "black",
        "black"
    ],
    "todo-tree.highlights.customHighlight": {
        "TODO": { "icon": "check" }
    },
    "todo-tree.regex.regex": "(//|#|@|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)"
}